# empApp

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/frontend/: package-lock.json  package.json
application/src/main/frontend/src/: App.js
application/src/main/java/com/akshat/: EmpManagementApplication.java
application/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.c800f2eae9c2ab95444fa72f04010049.js  service-worker.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/Employee/: AddEmployeeForm.js  AllEmployees.js
frontend/src/components/Jira/: AddJiraForm.js  CardSection.js
frontend/src/components/Personal/: LiveText.js
frontend/src/components/Project/: AddProjectForm.js  AllProjects.js
mailsender/: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/public/js/: main.js
src/main/frontend/src/: App.js  App2.js  index.js
src/main/frontend/src/components/Employee/: AllEmployees.js
src/main/frontend/src/components/Jira/: AddJiraForm.js  AllJiras.js  CardSection.js  IndividualJiraPage.js  JiraStatus.js  JiraView.js
src/main/frontend/src/components/Personal/: FightCorona.js  LiveText.js
src/main/frontend/src/components/Project/: AllProjects.js
src/main/java/com/akshat/: EmpManagementApplication.java
src/main/java/com/akshat/agileapp/: AgileAppApplication.java
src/main/java/com/akshat/controller/: ChatController.java  EmployeeController.java  JiraController.java  ProjectController.java
src/main/java/com/akshat/empManagement/: EmpManagementApplication.java
src/main/java/com/akshat/model/: Employee.java  Greeting.java  HelloMessage.java  Jira.java  Project.java
src/main/java/com/akshat/repository/: EmployeeRepository.java  JiraRepository.java  ProjectRepository.java
src/main/java/com/akshat/service/: EmployeeService.java  JiraService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.114e6f374d5440f74f5e4473d065118b.js  precache-manifest.1354d39a5104255bb79798c13a5f7990.js  precache-manifest.1aab2ae35b5ee72af1b0b6256d3557ca.js  precache-manifest.26716d6e7c8fe93e7bc5874f29e527b3.js  precache-manifest.2cd690095fef47e11ce2dcbdf26011ec.js  precache-manifest.362855ceb1f1a5b75967507d17ca84d4.js  precache-manifest.43986b65e74d98746f6fa2eb912c811a.js  precache-manifest.4d455dde798403b3e7bf383ea671b82a.js  precache-manifest.4fd3f9ad613a788dae85307a02886aed.js  precache-manifest.5911b9691a30c52329395dcb162dbcae.js  precache-manifest.6089a3240929f832f0ba1040c8ea467e.js  precache-manifest.67e7e2c5e5df7a1a763c4fd9b07c9659.js  precache-manifest.864aa09a8b6f188f32eed2da3a4a7358.js  precache-manifest.9b575d481932cef51d6d3b470728b44a.js  precache-manifest.9c3549a9437975d443c6a22d9476c813.js  precache-manifest.9d6f95739a780108b06c5693562b8bbd.js  precache-manifest.ae54e807beb65c09b0e5dd5c034bc1e9.js  precache-manifest.af7f8aeb24ce69c08d27130a0167a6d3.js  precache-manifest.b8020ebfc7ecf69582f0ec025a5cb07f.js  precache-manifest.cf8b6ec486a9765b51f0fb542d4e7249.js  precache-manifest.d7e71757079e4e1bc227cb67db494195.js  precache-manifest.e6814008d94d5cc2a9c800e5c974067a.js  precache-manifest.fa656ee78d37ab721f6838c24b239249.js  service-worker.js
src/main/resources/static/js/: main.js
src/main/resources/static/static/css/: 2.0861824f.chunk.css  2.0861824f.chunk.css.map  2.2db577ab.chunk.css  2.2db577ab.chunk.css.map
src/main/resources/static/static/js/: 2.19484dff.chunk.js  2.1a52ab89.chunk.js  2.26062460.chunk.js  2.27e1c8a8.chunk.js  2.27e1c8a8.chunk.js.LICENSE.txt  2.36a093e3.chunk.js  2.3be19356.chunk.js  2.61f681fd.chunk.js  2.682a88bb.chunk.js  2.682a88bb.chunk.js.LICENSE.txt  2.682a88bb.chunk.js.map  2.69c6cab2.chunk.js  2.9ba2a038.chunk.js  2.9f6d7aa4.chunk.js  2.d719b1a3.chunk.js  2.d719b1a3.chunk.js.map  2.ee157910.chunk.js  2.f448fb81.chunk.js  2.fddcb7f5.chunk.js  main.03a08e9f.chunk.js  main.03a08e9f.chunk.js.map  main.0ce2c84f.chunk.js.map  main.11a1ec59.chunk.js  main.11a1ec59.chunk.js.map  main.18bb3588.chunk.js  main.18bb3588.chunk.js.map  main.1a94b2af.chunk.js  main.1a94b2af.chunk.js.map  main.3deba41c.chunk.js  main.3deba41c.chunk.js.map  main.6340d4ff.chunk.js  (+33 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/partials/: header.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/: addNewEmployeeForm.jsp  displayemployees.jsp  success.jsp
src/main/webapp/views/: jira.jsp
(+31 files in other folders)
