spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_7ce1b53b8ee0158
spring.datasource.username=bdd55f3c265c5b
spring.datasource.password=39ade7e6
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp