spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

server.port=8084
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
